spring.application.name=home

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/r2hello
spring.datasource.username=root
spring.datasource.password=0387002171
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# B?t tính n?ng reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# T?t cache Thymeleaf ?? th?y thay ??i ngay l?p t?c
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML

